ODDS_KEY=86b8c8f2a4d55411e2cf0c32aa4c1800
SEARCH_SPORT=https://api.the-odds-api.com/v4/sports?apiKey=86b8c8f2a4d55411e2cf0c32aa4c1800
SEARCH_ODDS=https://api.the-odds-api.com/v4/sports/americanfootball_nfl/odds?regions=us&oddsFormat=american&apiKey=86b8c8f2a4d55411e2cf0c32aa4c1800